{
    "version": "1.2.0",
    "plugins_used": [
        {
            "name": "ArtifactoryDetector"
        },
        {
            "name": "AWSKeyDetector"
        },
        {
            "name": "AzureStorageKeyDetector"
        },
        {
            "name": "Base64HighEntropyString",
            "limit": 4.5
        },
        {
            "name": "BasicAuthDetector"
        },
        {
            "name": "CloudantDetector"
        },
        {
            "name": "GitHubTokenDetector"
        },
        {
            "name": "HexHighEntropyString",
            "limit": 3.0
        },
        {
            "name": "IbmCloudIamDetector"
        },
        {
            "name": "IbmCosHmacDetector"
        },
        {
            "name": "JwtTokenDetector"
        },
        {
            "name": "KeywordDetector",
            "keyword_exclude": ""
        },
        {
            "name": "MailchimpDetector"
        },
        {
            "name": "NpmDetector"
        },
        {
            "name": "PrivateKeyDetector"
        },
        {
            "name": "SendGridDetector"
        },
        {
            "name": "SlackDetector"
        },
        {
            "name": "SoftlayerDetector"
        },
        {
            "name": "SquareOAuthDetector"
        },
        {
            "name": "StripeDetector"
        },
        {
            "name": "TwilioKeyDetector"
        }
    ],
    "filters_used": [
        {
            "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
        },
        {
            "path": "detect_secrets.filters.common.is_baseline_file",
            "filename": ".secrets.baseline"
        },
        {
            "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
            "min_level": 2
        },
        {
            "path": "detect_secrets.filters.gibberish.should_exclude_secret",
            "limit": 3.7
        },
        {
            "path": "detect_secrets.filters.heuristic.is_indirect_reference"
        },
        {
            "path": "detect_secrets.filters.heuristic.is_likely_id_string"
        },
        {
            "path": "detect_secrets.filters.heuristic.is_lock_file"
        },
        {
            "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
        },
        {
            "path": "detect_secrets.filters.heuristic.is_potential_uuid"
        },
        {
            "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
        },
        {
            "path": "detect_secrets.filters.heuristic.is_sequential_string"
        },
        {
            "path": "detect_secrets.filters.heuristic.is_swagger_file"
        },
        {
            "path": "detect_secrets.filters.heuristic.is_templated_secret"
        }
    ],
    "results": {
        "keycloak/import/chatbot.json": [
            {
                "type": "Base64 High Entropy String",
                "filename": "keycloak/import/chatbot.json",
                "hashed_secret": "969f7696625bb379aee751ffb265ba56749d924f",
                "is_verified": false,
                "line_number": 1334,
                "is_secret": false
            },
            {
                "type": "Secret Keyword",
                "filename": "keycloak/import/chatbot.json",
                "hashed_secret": "969f7696625bb379aee751ffb265ba56749d924f",
                "is_verified": false,
                "line_number": 1334,
                "is_secret": false
            },
            {
                "type": "Base64 High Entropy String",
                "filename": "keycloak/import/chatbot.json",
                "hashed_secret": "4cde1e706f2a7f4b5c182d0c8528185e57e31590",
                "is_verified": false,
                "line_number": 1503,
                "is_secret": false
            },
            {
                "type": "Secret Keyword",
                "filename": "keycloak/import/chatbot.json",
                "hashed_secret": "4cde1e706f2a7f4b5c182d0c8528185e57e31590",
                "is_verified": false,
                "line_number": 1503,
                "is_secret": false
            },
            {
                "type": "Base64 High Entropy String",
                "filename": "keycloak/import/chatbot.json",
                "hashed_secret": "35d1fdc28f31cda6789a46125c7ab93d256dc2cc",
                "is_verified": false,
                "line_number": 1637,
                "is_secret": false
            },
            {
                "type": "Secret Keyword",
                "filename": "keycloak/import/chatbot.json",
                "hashed_secret": "35d1fdc28f31cda6789a46125c7ab93d256dc2cc",
                "is_verified": false,
                "line_number": 1637,
                "is_secret": false
            }
        ],
        "monitoring/defaults.ini": [
            {
                "type": "Secret Keyword",
                "filename": "monitoring/defaults.ini",
                "hashed_secret": "10bea62ff1e1a7540dc7a6bc10f5fa992349023f",
                "is_verified": false,
                "line_number": 316,
                "is_secret": false
            },
            {
                "type": "Secret Keyword",
                "filename": "monitoring/defaults.ini",
                "hashed_secret": "4cde1e706f2a7f4b5c182d0c8528185e57e31590",
                "is_verified": false,
                "line_number": 785,
                "is_secret": false
            }
        ]
    },
    "generated_at": "2024-08-28T09:27:44Z"
}
