# Milvus Configuration
MILVUS_ROOT_USER=
MILVUS_ROOT_PASSWORD=
MILVUS_READONLY_ROLE=
MILVUS_READONLY_USER=
MILVUS_READONLY_PASSWORD=

# ETCD Configuration
ETCD_ROOT_PASSWORD=

# MinIO Configuration
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

# Confluence Configuration
CONFLUENCE_TOKEN=
CONFLUENCE_TOKEN_PRIVATE=
